{
  "name": "@pdabliss/frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build && node scripts/generate-sitemap.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run test:memory-gate && npm run test:canonical-truth && npm run test:gateway-timing && npm run test:system-universe && npm run test:case-studies && npm run test:services && npm run test:theme && npm run test:contact-flow && npm run test:memory-videos && npm run test:relationship-years && npm run test:archive-years && npm run test:story-media && npm run test:locale && npm run test:i18n && npm run test:trust && npm run test:about && npm run test:contact",
    "test:about": "tsx --test tests/about.test.mjs",
    "test:contact": "tsx --test tests/contact.test.mjs",
    "test:trust": "tsx --test tests/trust.test.mjs",
    "test:i18n": "tsx --test tests/i18n.test.mjs",
    "test:locale": "tsx --test tests/locale.test.mjs",
    "test:canonical-truth": "node --test --experimental-strip-types tests/canonicalTruth.test.mjs",
    "test:memory-gate": "node --test --experimental-strip-types tests/memoryGate.test.mjs",
    "lint": "eslint . --max-warnings 0",
    "test:gateway-timing": "node --test --experimental-strip-types tests/gatewayTiming.test.mjs",
    "test:system-universe": "node --test --experimental-strip-types tests/systemUniverse.test.mjs",
    "test:case-studies": "tsx --test tests/caseStudies.test.mjs",
    "test:services": "tsx --test tests/services.test.mjs",
    "test:theme": "tsx --test tests/theme.test.mjs",
    "test:contact-flow": "tsx --test tests/contactFlow.test.mjs",
    "test:memory-videos": "tsx --test tests/memoryVideos.test.mjs",
    "test:relationship-years": "tsx --test tests/relationshipYears.test.mjs",
    "test:archive-years": "tsx --test tests/archiveYears.test.mjs",
    "test:story-media": "tsx --test tests/storyMedia.test.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "^8.17.14",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "howler": "^2.2.4",
    "lenis": "^1.1.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "tailwind-merge": "^2.6.0",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.171.0",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
